HTML-CSS Etiketleri

-> list-style-type: none; (listelerin başındaki noktaları kaldırır)

***********************************************************************************************************************

-> margin: 0;
   padding: 0; 	(tarayıcının kenar ve boşluklarını sıfırlar)

-> margin-top: -40px; (margin ve padding'lere verilen sayı eksi olursa normalde yapacağı kaydırma işlemini tam tersi yönde yapar. Mesela burda normalde yukarıdan 40px aşağı gelirdi ama eksi olduğu için yukarı 40px gider)   

***********************************************************************************************************************   

-> display: block; (Bağlantıları blok öğeleri olarak görüntülemek, tüm bağlantı alanını (yalnızca metni değil) tıklanabilir hale getirir ve genişliği (ve isterseniz dolgu, kenar boşluğu, yükseklik vb.) belirtmemize olanak tanır.) 
   (ayrıca yan yana olan taglere satır başı yapar ve alt alta alır)

***********************************************************************************************************************   

-> width: ..px; (blok ögeleri mevcut tüm alanı kaplar ama bu etiketle genişliğini değiştirebiliriz)

***********************************************************************************************************************

-> text-decoration: ...; (metinlerdeki biçimlendirmeleri ayarlamak veya kaldırmak için kullanırız)

-> text-decoration: none; (linklerdeki alt çizgiyi kaldırır)

-> text-align: ....; (float ile karşılaştırırsak: text-align bir kutunun içeriğine etki ederken, float kutunun kendisine etki eder)

-> text-align: center; (bağlantıların içeriğini ortalamak için kullanılır)

-> text-align: left; (sol tarafa hizalar)

-> text-transform: uppercase; (tüm metni büyük harf yapar)

***********************************************************************************************************************

-> border: 1px solid #fff; (1px boyutunda / düz / beyaz kenarlık ekler )

-> border-bottom: none; (metinlerdeki alt çizgiyi siler)

-> border-bottom: 1px dotted #fff; (border'ın alt kısmına 1px boyutunda/çizgili/beyaz çizgiler ekler)

-> border-right: none; (linklerin sağına kenar ekler)

-> box-sizing; (bir etiketin toplam genişliğine ve yüksekliğine padding ve border'ı dahil etmemizi sağlar)

-> box-sizing: borderbox; (bir etikette padding ve border , genişlik ve yüksekliğe dahil edilir)

-> background: transparent; (arka planı saydam gösterir, yani arka plan rengi varsa kaldırır)

-> background-size: cover; (Resmi tam ekran boyutuna sığdırır, bu da sayfanın boyutlarına uygun olarak ölçekler)

-> background-attachment: fixed; (Resmin kaydırıldığında sabit kalmasını sağlar)

-> background-position: center; (Resmi yatay ve dikey olarak sayfanın ortasına hizalar)

-> background-repeat: no-repeat; (Resmin yinelenmemesini sağlar)

-> background-position: ......; (resmin konumunu ayarlar)

-> background-position: bottom;  (resmi aşağı kaydırır)

***********************************************************************************************************************

-> overflow: auto; (ekrandan taşacağı zaman scrollu etkinleştirir)

-> overflow: scroll: (taşan içerik çerçeve içine alınır ve kaydırma çubukları ile gösterilir)

***********************************************************************************************************************

-> position: fixed; (scroll ile kaydırma sırasında ekrandan kaybolmasını engeller.Yani ekrana yapışır)

-> position: sticky; (yapışkan bir gezinme çubuğu oluşturur yani scroll kaydırıldığında navbar da birlikte gelir)

-> position: absolute; (en yakın pozisyon değeri relative olan elemana göre kendini konumlandırır.)

-> position: relative; (yukarı,aşağı,sağa,sola istediğimiz gibi kaydırma özelliğini açar. Bundan sonra left: ...; vs diyip ölçü verilir)

***********************************************************************************************************************

-> display: inline-flex; (tüm liste elemanlarını tek satırda gözükmesini sağlar)

-> display: none; (bir öge tüm içeriği ile gizlenecek ve yok sayılacaktır)

***********************************************************************************************************************

-> float: ....; (text-align ile karşılaştırırsak: text-align bir kutunun içeriğine etki ederken, float kutunun kendisine etki eder)

-> float: left; (li elementlerini sola kaydırır)

-> float: right; (li elementlerini sağa kaydırır)

-> font-family: ...; (yazı fontunu ayarlar);

***********************************************************************************************************************

-> cursor: pointer; (üzerine gelindiğinde imlecin pointer şekli olarak değişmesini sağlar)

***********************************************************************************************************************

-> height: 100vh: (Sayfanın yüksekliğini tam ekran yüksekliği (viewport height) olarak ayarlar)

***********************************************************************************************************************

-> line-height: ....;  (yazının üst ve alt tarafla olan kalınlığını ayarlar)





