HTML-CSS Etiketleri

***********************************************************************************************************************
A-a:
***********************************************************************************************************************
B-b:

-> border-collapse:collapse; (hücrelerin sınırlarının ve boş hücre etkilerini ortadan kaldırır)

-> border-top-right-radius: ...; (sağ üst kısmı ovalleştirir)
   
-> border-top-left-radius: ...; (sol üst kısmı ovalleştirir)

-> border: 1px solid #fff; (1px boyutunda / düz / beyaz kenarlık ekler )

-> border-bottom: none; (metinlerdeki alt çizgiyi siler)

-> border-bottom: 1px dotted #fff; (border'ın alt kısmına 1px boyutunda/çizgili/beyaz çizgiler ekler)

-> border-right: none; (linklerin sağına kenar ekler)

-> box-sizing; (bir etiketin toplam genişliğine ve yüksekliğine padding ve border'ı dahil etmemizi sağlar)

-> box-sizing: borderbox; (bir etikette padding ve border , genişlik ve yüksekliğe dahil edilir)

-> background: transparent; (arka planı saydam gösterir, yani arka plan rengi varsa kaldırır)

-> background-size: cover; (Resmi tam ekran boyutuna sığdırır, bu da sayfanın boyutlarına uygun olarak ölçekler)

-> background-attachment: fixed; (Resmin kaydırıldığında sabit kalmasını sağlar)

-> background-position: center; (Resmi yatay ve dikey olarak sayfanın ortasına hizalar)

-> background-repeat: no-repeat; (Resmin yinelenmemesini sağlar)

-> background-position: ......; (resmin konumunu ayarlar)

-> background-position: bottom;  (resmi aşağı kaydırır)

***********************************************************************************************************************
C-c:

-> cursor: pointer; (üzerine gelindiğinde imlecin pointer şekli olarak değişmesini sağlar)

***********************************************************************************************************************
D-d:

-> display: block; (Bağlantıları blok öğeleri olarak görüntülemek, tüm bağlantı alanını (yalnızca metni değil) tıklanabilir hale getirir ve genişliği (ve isterseniz dolgu, kenar boşluğu, yükseklik vb.) belirtmemize olanak tanır.) 
(ayrıca yan yana olan taglere satır başı yapar ve alt alta alır)

-> display: inline; (sadece kendi alanını kaplar ve elemanların yan yana gelmesini sağlar)

-> display: inline-block; (inline elemanlarının block gibi davranmasını sağlar)

-> display: inline-flex; (tüm liste elemanlarını tek satırda gözükmesini sağlar)

-> display: none; (bir öge tüm içeriği ile gizlenecek ve yok sayılacaktır)

***********************************************************************************************************************
E-e:

-> <em></em> (arasına yazılan yazıyı italic yapar)
***********************************************************************************************************************
F-f:

-> float: ....; (text-align ile karşılaştırırsak: text-align bir kutunun içeriğine etki ederken, float kutunun kendisine etki eder)

-> float: left; (li elementlerini sola kaydırır)

-> float: right; (li elementlerini sağa kaydırır)

-> font-family: ...; (yazı fontunu ayarlar)

-> font-size: ...; (yazının bouyutunu ayarlar)

***********************************************************************************************************************
G-g:
***********************************************************************************************************************
H-h:

-> height: 100vh: (Sayfanın yüksekliğini tam ekran yüksekliği (viewport height) olarak ayarlar)

***********************************************************************************************************************
I-i:
***********************************************************************************************************************
J-j:
***********************************************************************************************************************
K-k:
***********************************************************************************************************************
L-l:

-> list-style-type: none; (listelerin başındaki noktaları kaldırır)

-> line-height: ....;  (yazının üst ve alt tarafla olan kalınlığını ayarlar)

***********************************************************************************************************************
M-m:

-> margin: 0;
   padding: 0; 	(tarayıcının kenar ve boşluklarını sıfırlar)

-> margin-top: -40px; (margin ve padding'lere verilen sayı eksi olursa normalde yapacağı kaydırma işlemini tam tersi yönde yapar. Mesela burda normalde yukarıdan 40px aşağı gelirdi ama eksi olduğu için yukarı 40px gider)   

-> margin-left: ...; (soldan ... kadar uzaklaştırır)

-> <mark></mark> (arasına yazılan yazıyı vurgular)

***********************************************************************************************************************
N-n:
***********************************************************************************************************************
O-o:

-> overflow: auto; (ekrandan taşacağı zaman scrollu etkinleştirir)

-> overflow: scroll: (taşan içerik çerçeve içine alınır ve kaydırma çubukları ile gösterilir)

***********************************************************************************************************************
P-p:

-> position: fixed; (scroll ile kaydırma sırasında ekrandan kaybolmasını engeller.Yani ekrana yapışır)

-> position: sticky; (yapışkan bir gezinme çubuğu oluşturur yani scroll kaydırıldığında navbar da birlikte gelir)

-> position: absolute; (en yakın pozisyon değeri relative olan elemana göre kendini konumlandırır.)

-> position: relative; (yukarı,aşağı,sağa,sola istediğimiz gibi kaydırma özelliğini açar. Bundan sonra left: ...; vs diyip ölçü verilir)

***********************************************************************************************************************
Q-q:
***********************************************************************************************************************
R-r:
***********************************************************************************************************************
S-s:

-> <strong></strong> (arasına yazılan yazılar daha kalın gözükür)

-> <small></small> (arasına yazılan yazının daha küçük görünmesini sağlar)

-> <sub></sub> (arasına yazılan yazıyı alt text yapar)
 
***********************************************************************************************************************
T-t:

-> text-decoration: ...; (metinlerdeki biçimlendirmeleri ayarlamak veya kaldırmak için kullanırız)

-> text-decoration: none; (linklerdeki alt çizgiyi kaldırır)

-> text-align: ....; (float ile karşılaştırırsak: text-align bir kutunun içeriğine etki ederken, float kutunun kendisine etki eder)

-> text-align: center; (bağlantıların içeriğini ortalamak için kullanılır)

-> text-align: left; (sol tarafa hizalar)

-> text-transform: uppercase; (tüm metni büyük harf yapar)

-> transition: .5s;  (hover geçişine saniye verir)

-> transform: translate(-50%); (bu ve left: 50%; tag'ı tam ortada durmasını sağlar)

***********************************************************************************************************************
U-u:
***********************************************************************************************************************
V-v:
***********************************************************************************************************************
W-w:

-> width: ..px; (blok ögeleri mevcut tüm alanı kaplar ama bu etiketle genişliğini değiştirebiliriz)

***********************************************************************************************************************
X-x:
***********************************************************************************************************************
Y-y:
***********************************************************************************************************************
Z-z:
***********************************************************************************************************************

NOT:

-> block elemanları bulunduğu tüm satırı kapsar ama inline elemanlar sadece kendi alanını kapsar.

-> block elemanlarına width ve height verebiliriz ama inline elemanlarına veremeyiz. inline elemanlarına sadece padding ve margin değerleri verilebilir. 
Ama inline elemanları  display:inline-block; tag'ını kullanarak block gibi davranmasını sağlayabiliriz. 

-> div ve span başka elemanları gruplamak için kullanılan etiketlerdir. div block-leveldır. span ise inline-leveldır.

-> id sadece bir defa kullanılabilir ama class birden fazla yerde kullanılabilir.


